一个例子：a+b+c=1000,并且a2+b2=c2，求a,b,c
import time
start_time = time.time()
for a in range(0, 1001):
    for b in range(0, 1001):
        for c in range(0, 1001):
            if a**2 + b**2 == c**2 and a+b+c == 1000:
                print("a, b, c: %d, %d, %d" % (a, b, c))
end_time = time.time()
print("elapsed: %f" % (end_time - start_time))

import time
start_time = time.time()
for a in range(0, 1001):
    for b in range(0, 1001-a):
        c = 1000 - a - b
        if a**2 + b**2 == c**2:
            print("a, b, c: %d, %d, %d" % (a, b, c))
end_time = time.time()
print("elapsed: %f" % (end_time - start_time))

两个代码运行的速度一个是200s+，一个是0.18s，第一个是三循环，第二个是双循环，速度差距巨大。
那么由此得出，实现算法的程序的运行时间能够正面体现出算法的优劣。
